\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={178}}{496E74726F64756374696F6E}
\citation{5440163}
\citation{Kitchenham}
\citation{PerezCastillo20121370,SMR:SMR582,FuentesFernandez2012247,PrezCastillo2011519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={187}}{5468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={190}}{506C616E6E696E67207468652053797374656D6174696320526576696577}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Kitchenham}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={193}}{436F6E64756374696E67207468652053797374656D6174696320526576696577}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Durelli:2013:SRM:2480362.2480567}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{\thepage }{section.2}}
\newlabel{method}{{2}{\thepage }{The Systematic Review\relax }{section.2}{}}
\newlabel{planning}{{2.1}{\thepage }{Planning the Systematic Review\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search String.\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search_string}{{1}{\thepage }{Search String.\relax \relax }{figure.caption.3}{}}
\newlabel{conducting}{{2.2}{\thepage }{Conducting the Systematic Review\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{\thepage }{subsection.2.2}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={48}}{466F6375732041726561}
\citation{Petersen:2008:SMS:2227115.2227123}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={65}}{436F6E747269627574696F6E2054797065}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={87}}{52657365617263682054797065}
\citation{Wieringa:2005:REP:1107677.1107683}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={198}}{5265706F7274696E67207468652053797374656D6174696320526576696577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Focus Area}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contribution Type}{\thepage }{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Research Type}{\thepage }{subsubsection.2.2.3}}
\newlabel{research_type}{{2.2.3}{\thepage }{Research Type\relax }{subsubsection.2.2.3}{}}
\newlabel{reporting}{{2.3}{\thepage }{Reporting the Systematic Review\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporting the Systematic Review}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of research focus on ADM and its metamodels.\relax }}{\thepage }{figure.caption.4}}
\newlabel{map}{{2}{\thepage }{Map of research focus on ADM and its metamodels.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:pie}{{3a}{\thepage }{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:pie}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:piePackage}{{3b}{\thepage }{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:piePackage}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of ADM's metamodels used in literature and packages most and least used.\relax }}{\thepage }{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.3.2}}
\newlabel{foo}{{3}{\thepage }{Frequency of ADM's metamodels used in literature and packages most and least used.\relax \relax }{figure.caption.5}{}}
\citation{SMR:SMR582}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507,Perez-Castillo:2010:IBP:1875847.1875861}
\citation{6498507}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{5773392}
\citation{5440163}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{SMR:SMR582}
\citation{6498507}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{5773392}
\citation{5440163}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E31},srcline={163}}{417070726F61636820746F206D6F6465726E697A65206C65676163792073797374656D7320746F20616E6F7468657220706C6174666F726D2F617263686974656374757265}
\citation{6311013}
\citation{6080786}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\newlabel{fig:bar}{{4a}{\thepage }{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:bar}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:distribuicao_de_artigo_por_ano}{{4b}{\thepage }{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:distribuicao_de_artigo_por_ano}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of studies in each category and Distribution of publication by years. \relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\newlabel{foo}{{4}{\thepage }{Frequency of studies in each category and Distribution of publication by years. \relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analyzed information of each tool.\relax }}{\thepage }{table.caption.7}}
\newlabel{tab:tools}{{1}{\thepage }{The analyzed information of each tool.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Approach to modernize legacy systems to another platform/architecture}{\thepage }{subsubsection.2.3.1}}
\newlabel{ssub:approach}{{2.3.1}{\thepage }{Approach to modernize legacy systems to another platform/architecture\relax }{subsubsection.2.3.1}{}}
\citation{5741334,SMR:SMR582}
\citation{4400179}
\citation{5328801,delCastillo:2009:PRP:1529282.1529753,ICEISPerez:CastilloGCP12}
\citation{FuentesFernandez2012247}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{6385130}
\citation{5440163}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E32},srcline={176}}{427573696E657373204B6E6F776C656467652045787472616374696F6E}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507,Perez-Castillo:2010:IBP:1875847.1875861}
\citation{PerezCastillo20121370}
\citation{lastDAyOFMyLife}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E33},srcline={184}}{457874656E73696F6E206F662041444D2773206D6574616D6F64656C73}
\citation{5773392}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{library7329}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Business Knowledge Extraction}{\thepage }{subsubsection.2.3.2}}
\newlabel{ssub:Business_Knowledge_Extraction}{{2.3.2}{\thepage }{Business Knowledge Extraction\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Extension of ADM's metamodels}{\thepage }{subsubsection.2.3.3}}
\newlabel{ssub:extension_of_adm_s_metamodels}{{2.3.3}{\thepage }{Extension of ADM's metamodels\relax }{subsubsection.2.3.3}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E332E34},srcline={191}}{4170706C69636162696C697479}
\citation{PrezCastillo2011519}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={201}}{44697363757373696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={204}}{5072696E6369706C652046696E64696E6773}
\citation{5440163,Bruneliere:2010:MGE:1858996.1859032}
\citation{5871783}
\citation{refactImpro}
\citation{refactImpro}
\citation{5741334,SMR:SMR582}
\citation{delCastillo:2009:PRP:1529282.1529753,ICEISPerez:CastilloGCP12}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={209}}{5468726561747320746F2056616C6964697479}
\citation{Kitchenham}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={215}}{436F6E636C7564696E672052656D61726B73}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Applicability}{\thepage }{subsubsection.2.3.4}}
\newlabel{ssub:applicability}{{2.3.4}{\thepage }{Applicability\relax }{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }{section.3}}
\newlabel{sec:discussion_and_threats}{{3}{\thepage }{Discussion\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle Findings}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Validity}{\thepage }{subsection.3.2}}
\newlabel{threats}{{3.2}{\thepage }{Threats to Validity\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{\thepage }{section.4}}
\newlabel{conclusion}{{4}{\thepage }{Concluding Remarks\relax }{section.4}{}}
\citation{Mazon:2007:MDM:1784489.1784497,Guzman:2007:AAR:1339262.1339532,4400179}
\citation{delCastillo:2009:PRP:1529282.1529753,5328801}
\bibstyle{abbrv}
\bibdata{acmSac2013}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{Durelli:2013:SRM:2480362.2480567}{1}
\bibcite{5773392}{2}
\bibcite{6385130}{3}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{4}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{5}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{6}
\bibcite{refactImpro}{7}
\bibcite{5741334}{8}
\bibcite{SMR:SMR582}{9}
\bibcite{FuentesFernandez2012247}{10}
\bibcite{4400179}{11}
\bibcite{Guzman:2007:AAR:1339262.1339532}{12}
\bibcite{5440163}{13}
\bibcite{Kitchenham}{14}
\bibcite{Mainetti:2012:MMT:2364120.2364182}{15}
\bibcite{Mazon:2007:MDM:1784489.1784497}{16}
\bibcite{6311013}{17}
\bibcite{lastDAyOFMyLife}{18}
\bibcite{PerezCastillo20121370}{19}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{20}
\bibcite{Perez-Castillo:2010:IBP:1875847.1875861}{21}
\bibcite{PrezCastillo2011519}{22}
\bibcite{ICEISPerez:CastilloGCP12}{23}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{24}
\bibcite{6080834}{25}
\bibcite{6498507}{26}
\bibcite{5328801}{27}
\bibcite{5871783}{28}
\bibcite{Petersen:2008:SMS:2227115.2227123}{29}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{30}
\bibcite{library7329}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{Wieringa:2005:REP:1107677.1107683}{32}
\bibcite{6080786}{33}
