This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty booktitle in ICEISPerez:CastilloGCP12
Warning--empty journal in Tilley95perspectiveson
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 35 entries,
            2118 wiz_defined-function locations,
            679 strings with 11369 characters,
and the built_in function-call counts, 10814 in all, are:
= -- 942
> -- 638
< -- 1
+ -- 259
- -- 214
* -- 672
:= -- 1857
add.period$ -- 107
call.type$ -- 35
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 457
empty$ -- 900
format.name$ -- 214
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 302
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 288
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 78
width$ -- 37
write$ -- 356
(There were 3 warnings)
