This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty booktitle in ICEISPerez:CastilloGCP12
Warning--empty journal in Tilley95perspectiveson
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 34 entries,
            2118 wiz_defined-function locations,
            675 strings with 11207 characters,
and the built_in function-call counts, 10512 in all, are:
= -- 915
> -- 615
< -- 1
+ -- 250
- -- 206
* -- 651
:= -- 1800
add.period$ -- 104
call.type$ -- 34
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 447
empty$ -- 883
format.name$ -- 206
if$ -- 2180
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 295
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 283
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 76
width$ -- 36
write$ -- 346
(There were 3 warnings)
