This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--I didn't find a database entry for "Ulrich:2010:IST:1841736"
Warning--I didn't find a database entry for "1686216"
Warning--I didn't find a database entry for "OMGADM"
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 37 entries,
            2118 wiz_defined-function locations,
            747 strings with 13543 characters,
and the built_in function-call counts, 17394 in all, are:
= -- 1788
> -- 745
< -- 30
+ -- 303
- -- 254
* -- 1150
:= -- 2581
add.period$ -- 126
call.type$ -- 37
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 754
empty$ -- 1359
format.name$ -- 254
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 275
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1228
swap$ -- 315
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 160
width$ -- 39
write$ -- 446
(There were 4 warnings)
