\begin{thebibliography}{10}

\bibitem{Durelli:2013:SRM:2480362.2480567}
Anonymized.
\newblock Anonymized.
\newblock In {\em 28th Annual ACM Symposium on Applied Computing}, 2013.

\bibitem{5773392}
L.~Baresi and M.~Miraz.
\newblock A component-oriented metamodel for the modernization of software
  applications.
\newblock In {\em Engineering of Complex Computer Systems, 16th IEEE Inter.
  Conf. on}, 2011.

\bibitem{6385130}
G.~Boussaidi, A.~Belle, S.~Vaucher, and H.~Mili.
\newblock Reconstructing architectural views from legacy systems.
\newblock In {\em Reverse Engineering, 19th Work. Conf. on}, 2012.

\bibitem{4335247}
A.~Braganca and R.~Machado.
\newblock Model driven development of software product lines.
\newblock In {\em 6th Inter. Conf. on the Quality of Information and
  Communications}, 2007.

\bibitem{Bruneliere:2010:MGE:1858996.1859032}
H.~Bruneliere, J.~Cabot, F.~Jouault, and F.~Madiot.
\newblock Modisco: a generic and extensible framework for model driven reverse
  engineering.
\newblock In {\em IEEE/ACM Inter. Conf. on Automated software engineering},
  2010.

\bibitem{delCastillo:2009:PRP:1529282.1529753}
R.~P. del Castillo, I.~Garc\'{\i}a-Rodr\'{\i}guez, and I.~Caballero.
\newblock Preciso: A reengineering process and a tool for database
  modernisation through web services.
\newblock In {\em ACM SAC}, 2009.

\bibitem{Fernandez-Ropero:2012:EAB:2367051.2367064}
M.~Fern\'{a}ndez-Ropero, R.~P{\'e}rez-Castillo, B.~Weber, and M.~Piattini.
\newblock Empirical assessment of business model transformations based on model
  simulation.
\newblock In {\em Inter. Conf. on Theory and Practice of Model
  Transformations}, 2012.

\bibitem{refactImpro}
M.~Fowler, K.~Beck, J.~Brant, W.~Opdyke, and D.~Roberts.
\newblock {\em {Refactoring: Improving the Design of Existing Code}}.
\newblock Addison-Wesley, 2000.

\bibitem{5741334}
S.~Frey and W.~Hasselbring.
\newblock An extensible architecture for detecting violations of a cloud
  environment's constraints during legacy software system migration.
\newblock In {\em Software Maintenance and Reengineering, 15th European Conf.
  on}, 2011.

\bibitem{SMR:SMR582}
S.~Frey, W.~Hasselbring, and B.~Schnoor.
\newblock Automatic conformance checking for migrating software systems to
  cloud infrastructures and platforms.
\newblock {\em Journal of Software: Evolution and Process}, 2012.

\bibitem{FuentesFernandez2012247}
R.~Fuentes-Fernandez, J.~Pavon, and F.~Garijo.
\newblock A model-driven process for the modernization of component-based
  systems.
\newblock {\em Science of Computer Programming}, 2012.

\bibitem{4400179}
I.~Garcia-Rodriguez~de Guzman.
\newblock Pressweb: A process to reengineer legacy systems towards web
  services.
\newblock In {\em Reverse Engineering, 14th Working Conf. on}, 2007.

\bibitem{Guzman:2007:AAR:1339262.1339532}
I.~G.-R.~d. Guzman, M.~Polo, and M.~Piattini.
\newblock An adm approach to reengineer relational databases towards web
  services.
\newblock In {\em 14th Work. Conf. on Reverse Engineering}, 2007.

\bibitem{5440163}
J.~Izquierdo and J.~Molina.
\newblock An architecture-driven modernization tool for calculating metrics.
\newblock {\em Software, IEEE}, 2010.

\bibitem{Kitchenham}
B.~Kitchenham, O.~Pearl~Brereton, D.~Budgen, M.~Turner, J.~Bailey, and
  S.~Linkman.
\newblock Systematic literature reviews in software engineering.
\newblock {\em Information and Software Technology}, 2009.

\bibitem{Mainetti:2012:MMT:2364120.2364182}
L.~Mainetti, R.~Paiano, and A.~Pandurino.
\newblock Migros: a model-driven transformation approach of the user experience
  of legacy applications.
\newblock In {\em 12th Inter. Conf. on Web Engineering}, 2012.

\bibitem{Mazon:2007:MDM:1784489.1784497}
J.-N. Maz\'{o}n and J.~Trujillo.
\newblock A model driven modernization approach for automatically deriving
  multidimensional models in data warehouses.
\newblock In {\em 26th Inter. Conf. on Conceptual modeling}, 2007.

\bibitem{6311013}
J.~Moratalla, V.~de~Castro, M.~Sanz, and E.~Marcos.
\newblock A gap-analysis-based framework for evolution and modernization:
  Modernization of domain management at red.es.
\newblock In {\em SRII Global Conf.}, 2012.

\bibitem{lastDAyOFMyLife}
K.~Normantas and O.~Vasilecas.
\newblock Extracting business rules from existing enterprise software system.
\newblock In {\em Information and Software Technologies}, Communications in
  Computer and Information Science. Springer Berlin Heidelberg, 2012.

\bibitem{PerezCastillo20121370}
R.~Perez-Castillo, J.~A. Cruz-Lemus, I.~G.-R. de~Guzman, and M.~Piattini.
\newblock A family of case studies on business process mining using marble.
\newblock {\em Systems and Software}, 2012.

\bibitem{Perez-Castillo:2011:ECS:1982185.1982249}
R.~P{\'e}rez-Castillo, B.~de~Guzm\'{a}n, Weber, and A.~S. Places.
\newblock An empirical comparison of static and dynamic business process
  mining.
\newblock In {\em ACM Symposium on Applied Computing}, 2011.

\bibitem{Perez-Castillo:2010:IBP:1875847.1875861}
R.~P{\'e}rez-Castillo, I.~G.-R. De~Guzm\'{a}n, and M.~Piattini.
\newblock Implementing business process recovery patterns through qvt
  transformations.
\newblock In {\em Inter. Conf. on Theory and practice of model
  transformations}, pages 168--183. Springer-Verlag, 2010.

\bibitem{PrezCastillo2011519}
R.~Perez-Castillo, I.~G.-R. de~Guzman, and M.~Piattini.
\newblock Knowledge discovery metamodel-iso/iec 19506: A standard to modernize
  legacy systems.
\newblock {\em Computer Standards \& Interfaces}, 33(6):519 -- 532, 2011.

\bibitem{ICEISPerez:CastilloGCP12}
R.~P{\'e}rez-Castillo, I.~G.~R. de~Guzm{\'a}n, and M.~Piattini.
\newblock Database schema elicitation to modernize relational databases.
\newblock 2012.

\bibitem{Perez-Castillo:2012:IEL:2231936.2231949}
R.~P{\'e}rez-Castillo, I.~G.-R. de~Guzm\'{a}n, M.~Piattini, and B.~Weber.
\newblock Integrating event logs into kdm repositories.
\newblock In {\em 27th Annual ACM Symposium on Applied Computing}, 2012.

\bibitem{6080834}
R.~Perez-Castillo, M.~Fernandez-Ropero, I.~Garcia-Rodriguez~de Guzman, and
  M.~Piattini.
\newblock Marble. a business process archeology tool.
\newblock In {\em 27th IEEE Inter. Conf. on Software Maintenance}, 2011.

\bibitem{6498507}
R.~Perez-Castillo, I.~Garcia-Rodriguez~de Guzman, and M.~Piattini.
\newblock Mimos, system model-driven migration project.
\newblock In {\em 17th European Conf. on Software Maintenance and
  Reengineering}, 2013.

\bibitem{5328801}
R.~Perez-Castillo, I.~Garcia Rodriguez~de Guzman, M.~Piattini, and M.~Piattini.
\newblock On the use of adm to contextualize data on legacy source code for
  software modernization.
\newblock In {\em 16th Work. Conf. on Reverse Engineering}, 2009.

\bibitem{5871783}
R.~Perez-Castillo, B.~Weber, I.-R. de~Guzman, and M.~Piattini.
\newblock Process mining through dynamic analysis for modernising legacy
  systems.
\newblock {\em Software, IET}, 2011.

\bibitem{Petersen:2008:SMS:2227115.2227123}
K.~Petersen, R.~Feldt, and M.~Mattsson.
\newblock Systematic mapping studies in software engineering.
\newblock In {\em 12th Inter. Conf. on Evaluation and Assessment in Software
  Engineering}, 2008.

\bibitem{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
R.~Rodr\'{\i}guez-Echeverr\'{\i}a, P.~J. Clemente, J.~C. Preciado, and
  F.~Sanchez-Figueroa.
\newblock Modernization of legacy web applications into rich internet
  applications.
\newblock In {\em 11th Inter. Conf. on Current Trends in Web Engineering},
  2012.

\bibitem{library7329}
P.~M. Shahshahani.
\newblock Extending the knowledge discovery metamodel to support aspect-
  oriented programming.
\newblock 2011.

\bibitem{Wieringa:2005:REP:1107677.1107683}
R.~Wieringa, N.~Maiden, N.~Mead, and C.~Rolland.
\newblock Requirements engineering paper classification and evaluation
  criteria.
\newblock 2005.

\bibitem{6080786}
A.~R. Yazdanshenas and L.~Moonen.
\newblock Crossing the boundaries while analyzing heterogeneous component-based
  software systems.
\newblock In {\em 27th IEEE Inter. Conf. on Software Maintenance}, 2011.

\end{thebibliography}
