This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty booktitle in ICEISPerez:CastilloGCP12
Warning--empty booktitle in library7329
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 34 entries,
            2118 wiz_defined-function locations,
            666 strings with 11108 characters,
and the built_in function-call counts, 10438 in all, are:
= -- 895
> -- 624
< -- 1
+ -- 253
- -- 210
* -- 634
:= -- 1793
add.period$ -- 104
call.type$ -- 34
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 450
empty$ -- 880
format.name$ -- 210
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 68
pop$ -- 308
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 238
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 72
width$ -- 36
write$ -- 344
(There were 3 warnings)
