This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 36 entries,
            2118 wiz_defined-function locations,
            736 strings with 13122 characters,
and the built_in function-call counts, 16797 in all, are:
= -- 1724
> -- 717
< -- 29
+ -- 291
- -- 244
* -- 1109
:= -- 2495
add.period$ -- 122
call.type$ -- 36
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 729
empty$ -- 1317
format.name$ -- 244
if$ -- 3796
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 265
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1182
swap$ -- 303
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 155
width$ -- 38
write$ -- 433
(There was 1 warning)
