This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty booktitle in ICEISPerez:CastilloGCP12
Warning--empty journal in Tilley95perspectiveson
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 34 entries,
            2118 wiz_defined-function locations,
            674 strings with 11133 characters,
and the built_in function-call counts, 10509 in all, are:
= -- 917
> -- 620
< -- 1
+ -- 251
- -- 208
* -- 654
:= -- 1806
add.period$ -- 104
call.type$ -- 34
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 443
empty$ -- 872
format.name$ -- 208
if$ -- 2174
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 292
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 282
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 76
width$ -- 36
write$ -- 346
(There were 3 warnings)
