\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={177}}{496E74726F64756374696F6E}
\citation{5440163}
\citation{Kitchenham}
\citation{PerezCastillo20121370,SMR:SMR582,FuentesFernandez2012247,PrezCastillo2011519}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={186}}{5468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\citation{Malheiros:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{\thepage }{section.2}}
\newlabel{method}{{2}{\thepage }{The Systematic Review\relax }{section.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={188}}{506C616E6E696E67207468652053797374656D6174696320526576696577}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Dyba}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={190}}{436F6E64756374696E67207468652053797374656D6174696320526576696577}
\newlabel{planning}{{2.1}{\thepage }{Planning the Systematic Review\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search String.\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search_string}{{1}{\thepage }{Search String.\relax \relax }{figure.caption.3}{}}
\newlabel{conducting}{{2.2}{\thepage }{Conducting the Systematic Review\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{\thepage }{subsection.2.2}}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Mehmood:2013:AMC:2400747.2401009}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={48}}{466F6375732041726561}
\citation{Petersen:2008:SMS:2227115.2227123}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={65}}{436F6E747269627574696F6E2054797065}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={87}}{52657365617263682054797065}
\citation{Wieringa:2005:REP:1107677.1107683}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={192}}{56616C69646174696F6E}
\citation{Malheiros:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Focus Area}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contribution Type}{\thepage }{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Research Type}{\thepage }{subsubsection.2.2.3}}
\newlabel{research_type}{{2.2.3}{\thepage }{Research Type\relax }{subsubsection.2.2.3}{}}
\newlabel{validation}{{2.3}{\thepage }{Validation\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document map colored with the history of the inclusions and exclusions of the studies.\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:validation}{{2}{\thepage }{Document map colored with the history of the inclusions and exclusions of the studies.\relax \relax }{figure.caption.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={194}}{5265706F7274696E67207468652053797374656D6174696320526576696577}
\newlabel{reporting}{{2.4}{\thepage }{Reporting the Systematic Review\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reporting the Systematic Review}{\thepage }{subsection.2.4}}
\citation{5871783}
\citation{PerezCastillo20121370}
\citation{SMR:SMR582}
\citation{FuentesFernandez2012247}
\citation{5440163}
\citation{PrezCastillo2011519}
\citation{6311013}
\citation{6080834}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{Perez-Castillo:2011:ECS:1982185.1982249}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{6080786}
\citation{5773392}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{5328801}
\citation{4400179}
\citation{6385130}
\citation{5741334}
\citation{6498507}
\citation{ICEISPerez:CastilloGCP12}
\citation{lastDAyOFMyLife}
\citation{Tu:2011:HRD:2048476.2048482}
\citation{Perez-Castillo:2010:IBP:1875847.1875861}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{Normantas:2012:OKD:2383276.2383286}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{cau15393}
\citation{SMR:SMR582}
\citation{5773392}
\citation{5440163}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507,Perez-Castillo:2010:IBP:1875847.1875861,5871783}
\citation{6498507}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{SMR:SMR582}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of research focus on ADM and its metamodels.\relax }}{\thepage }{figure.caption.5}}
\newlabel{map}{{3}{\thepage }{Map of research focus on ADM and its metamodels.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:pie}{{4a}{\thepage }{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:pie}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:piePackage}{{4b}{\thepage }{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:piePackage}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of ADM's metamodels used in literature and packages most and least used.\relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\newlabel{foo}{{4}{\thepage }{Frequency of ADM's metamodels used in literature and packages most and least used.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:bar}{{5a}{\thepage }{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:bar}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:distribuicao_de_artigo_por_ano}{{5b}{\thepage }{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:distribuicao_de_artigo_por_ano}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of studies in each category and Distribution of publication by years. \relax }}{\thepage }{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.5.2}}
\newlabel{foo}{{5}{\thepage }{Frequency of studies in each category and Distribution of publication by years. \relax \relax }{figure.caption.7}{}}
\citation{5773392}
\citation{5440163}
\citation{6498507}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of publication avenues for selected primary studies.\relax }}{\thepage }{table.caption.8}}
\newlabel{tab:avenue}{{1}{\thepage }{Overview of publication avenues for selected primary studies.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The analyzed information of each tool.\relax }}{\thepage }{table.caption.9}}
\newlabel{tab:tools}{{2}{\thepage }{The analyzed information of each tool.\relax \relax }{table.caption.9}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={258}}{417070726F61636820746F206D6F6465726E697A65206C65676163792073797374656D7320746F20616E6F7468657220706C6174666F726D2F617263686974656374757265}
\citation{6311013}
\citation{6080786}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{5741334,SMR:SMR582}
\citation{ICEISPerez:CastilloGCP12}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{5328801}
\citation{FuentesFernandez2012247}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{4400179}
\citation{6385130}
\citation{5440163}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identified tools timeline.\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:time_line_tools}{{6}{\thepage }{Identified tools timeline.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Approach to modernize legacy systems to another platform/architecture}{\thepage }{subsubsection.2.4.1}}
\newlabel{ssub:approach}{{2.4.1}{\thepage }{Approach to modernize legacy systems to another platform/architecture\relax }{subsubsection.2.4.1}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={283}}{427573696E657373204B6E6F776C656467652045787472616374696F6E}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507,Perez-Castillo:2010:IBP:1875847.1875861,5871783}
\citation{PerezCastillo20121370}
\citation{lastDAyOFMyLife}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={293}}{457874656E73696F6E206F662041444D2773206D6574616D6F64656C73}
\citation{5773392}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E34},srcline={302}}{4170706C69636162696C697479}
\citation{Normantas:2012:OKD:2383276.2383286}
\citation{PrezCastillo2011519}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={197}}{5468726561747320746F2056616C6964697479}
\citation{Dyba}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={203}}{436F6E636C7564696E672052656D61726B73}
\citation{Dyba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Business Knowledge Extraction}{\thepage }{subsubsection.2.4.2}}
\newlabel{ssub:Business_Knowledge_Extraction}{{2.4.2}{\thepage }{Business Knowledge Extraction\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extension of ADM's metamodels}{\thepage }{subsubsection.2.4.3}}
\newlabel{ssub:extension_of_adm_s_metamodels}{{2.4.3}{\thepage }{Extension of ADM's metamodels\relax }{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Applicability}{\thepage }{subsubsection.2.4.4}}
\newlabel{ssub:applicability}{{2.4.4}{\thepage }{Applicability\relax }{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threats to Validity}{\thepage }{section.3}}
\newlabel{threats}{{3}{\thepage }{Threats to Validity\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{\thepage }{section.4}}
\newlabel{conclusion}{{4}{\thepage }{Concluding Remarks\relax }{section.4}{}}
\citation{Mazon:2007:MDM:1784489.1784497,Guzman:2007:AAR:1339262.1339532,4400179}
\citation{delCastillo:2009:PRP:1529282.1529753,5328801}
\bibstyle{abbrv}
\bibdata{acmSac2013}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{5773392}{1}
\bibcite{6385130}{2}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{3}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{4}
\bibcite{Dyba}{5}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{6}
\bibcite{5741334}{7}
\bibcite{SMR:SMR582}{8}
\bibcite{cau15393}{9}
\bibcite{FuentesFernandez2012247}{10}
\bibcite{4400179}{11}
\bibcite{Guzman:2007:AAR:1339262.1339532}{12}
\bibcite{5440163}{13}
\bibcite{Kitchenham}{14}
\bibcite{Mainetti:2012:MMT:2364120.2364182}{15}
\bibcite{Malheiros:2007}{16}
\bibcite{Mazon:2007:MDM:1784489.1784497}{17}
\bibcite{Mehmood:2013:AMC:2400747.2401009}{18}
\bibcite{6311013}{19}
\bibcite{Normantas:2012:OKD:2383276.2383286}{20}
\bibcite{lastDAyOFMyLife}{21}
\bibcite{PerezCastillo20121370}{22}
\bibcite{ICEISPerez:CastilloGCP12}{23}
\bibcite{Perez-Castillo:2010:IBP:1875847.1875861}{24}
\bibcite{PrezCastillo2011519}{25}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{27}
\bibcite{6080834}{28}
\bibcite{6498507}{29}
\bibcite{5328801}{30}
\bibcite{5871783}{31}
\bibcite{Petersen:2008:SMS:2227115.2227123}{32}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{33}
\bibcite{Tu:2011:HRD:2048476.2048482}{34}
\bibcite{Wieringa:2005:REP:1107677.1107683}{35}
\bibcite{6080786}{36}
