This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--I didn't find a database entry for "Ulrich:2010:IST:1841736"
Warning--empty journal in Tilley95perspectiveson
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 40 entries,
            2118 wiz_defined-function locations,
            763 strings with 13935 characters,
and the built_in function-call counts, 18309 in all, are:
= -- 1880
> -- 789
< -- 30
+ -- 320
- -- 268
* -- 1216
:= -- 2739
add.period$ -- 135
call.type$ -- 40
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 786
empty$ -- 1427
format.name$ -- 268
if$ -- 4114
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 80
pop$ -- 289
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1287
swap$ -- 317
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 170
width$ -- 42
write$ -- 477
(There were 3 warnings)
