This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty booktitle in ICEISPerez:CastilloGCP12
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 32 entries,
            2118 wiz_defined-function locations,
            658 strings with 10938 characters,
and the built_in function-call counts, 9899 in all, are:
= -- 850
> -- 594
< -- 1
+ -- 242
- -- 200
* -- 606
:= -- 1699
add.period$ -- 98
call.type$ -- 32
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 425
empty$ -- 832
format.name$ -- 200
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 288
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 229
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 68
width$ -- 34
write$ -- 325
(There were 2 warnings)
