\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={176}}{496E74726F64756374696F6E}
\citation{Tilley95perspectiveson}
\citation{Canfora2011}
\citation{chikofskyTax}
\citation{Ulrich:2010:IST:1841736}
\citation{5440163}
\citation{Kitchenham}
\citation{PerezCastillo20121370,SMR:SMR582,FuentesFernandez2012247,PrezCastillo2011519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={185}}{5468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\citation{Malheiros:2007}
\citation{Kitchenham}
\citation{Kitchenham}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={187}}{506C616E6E696E67207468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Dyba}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{\thepage }{section.2}}
\newlabel{method}{{2}{\thepage }{The Systematic Review\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic review process (Adapted from Kitchenham\nobreakspace  {}\cite  {Kitchenham}).\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{process_systematic_review}{{1}{\thepage }{Systematic review process (Adapted from Kitchenham~\cite {Kitchenham}).\relax \relax }{figure.caption.3}{}}
\newlabel{planning}{{2.1}{\thepage }{Planning the Systematic Review\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{\thepage }{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={189}}{436F6E64756374696E67207468652053797374656D6174696320526576696577}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Mehmood:2013:AMC:2400747.2401009,Durelli:2013:SRM:2480486.2480567}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search String.\relax }}{\thepage }{figure.caption.4}}
\newlabel{search_string}{{2}{\thepage }{Search String.\relax \relax }{figure.caption.4}{}}
\newlabel{conducting}{{2.2}{\thepage }{Conducting the Systematic Review\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{\thepage }{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of search results.\relax }}{\thepage }{table.caption.5}}
\newlabel{result_digital}{{1}{\thepage }{Overview of search results.\relax \relax }{table.caption.5}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={46}}{466F6375732041726561}
\citation{Petersen:2008:SMS:2227115.2227123}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={65}}{436F6E747269627574696F6E2054797065}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={91}}{52657365617263682054797065}
\citation{Wieringa:2005:REP:1107677.1107683}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={191}}{56616C69646174696F6E}
\citation{Malheiros:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Focus Area}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contribution Type}{\thepage }{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Research Type}{\thepage }{subsubsection.2.2.3}}
\newlabel{research_type}{{2.2.3}{\thepage }{Research Type\relax }{subsubsection.2.2.3}{}}
\newlabel{validation}{{2.3}{\thepage }{Validation\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{\thepage }{subsection.2.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={193}}{5265706F7274696E67207468652053797374656D6174696320526576696577}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Document map colored with the history of the inclusions and exclusions of the studies.\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:validation}{{3}{\thepage }{Document map colored with the history of the inclusions and exclusions of the studies.\relax \relax }{figure.caption.6}{}}
\newlabel{reporting}{{2.4}{\thepage }{Reporting the Systematic Review\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reporting the Systematic Review}{\thepage }{subsection.2.4}}
\citation{5871783}
\citation{PerezCastillo20121370}
\citation{SMR:SMR582}
\citation{FuentesFernandez2012247}
\citation{5440163}
\citation{PrezCastillo2011519}
\citation{6311013}
\citation{6080834}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{Perez-Castillo:2011:ECS:1982185.1982249}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{6080786}
\citation{5773392}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{5328801}
\citation{4400179}
\citation{6385130}
\citation{5741334}
\citation{6498507}
\citation{ICEISPerez:CastilloGCP12}
\citation{lastDAyOFMyLife}
\citation{Tu:2011:HRD:2048476.2048482}
\citation{Perez-Castillo:2010:IBP:1875847.1875861}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{Normantas:2012:OKD:2383276.2383286}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{cau15393}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of research focus on ADM and its metamodels.\relax }}{\thepage }{figure.caption.7}}
\newlabel{map}{{4}{\thepage }{Map of research focus on ADM and its metamodels.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of studies in each category.\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:bar}{{5}{\thepage }{Frequency of studies in each category.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of ADM's metamodels used in literature.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:pie}{{6}{\thepage }{Frequency of ADM's metamodels used in literature.\relax \relax }{figure.caption.9}{}}
\citation{SMR:SMR582}
\citation{5773392}
\citation{5440163}
\citation{6498507}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{SMR:SMR582}
\citation{5773392}
\citation{5440163}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of publication avenues for selected primary studies.\relax }}{\thepage }{table.caption.11}}
\newlabel{tab:avenue}{{2}{\thepage }{Overview of publication avenues for selected primary studies.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of research type.\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:pieEvaluation}{{7}{\thepage }{Frequency of research type.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of publication by years.\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:distribuicao_de_artigo_por_ano}{{8}{\thepage }{Distribution of publication by years.\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The analyzed information of each tool.\relax }}{\thepage }{table.caption.13}}
\newlabel{tab:tools}{{3}{\thepage }{The analyzed information of each tool.\relax \relax }{table.caption.13}{}}
\citation{6498507}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={221}}{417070726F61636820746F206D6F6465726E697A65206C65676163792073797374656D7320746F20616E6F7468657220706C6174666F726D2F617263686974656374757265}
\citation{6311013}
\citation{6080786}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{5741334,SMR:SMR582}
\citation{ICEISPerez:CastilloGCP12}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{5328801}
\citation{FuentesFernandez2012247}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{4400179}
\citation{6385130}
\citation{5440163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Approach to modernize legacy systems to another platform/architecture}{\thepage }{subsubsection.2.4.1}}
\newlabel{ssub:approach}{{2.4.1}{\thepage }{Approach to modernize legacy systems to another platform/architecture\relax }{subsubsection.2.4.1}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={245}}{427573696E657373204B6E6F776C656467652045787472616374696F6E}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507}
\citation{PerezCastillo20121370}
\citation{5871783}
\citation{Perez-Castillo:2010:IBP:1875847.1875861}
\citation{lastDAyOFMyLife}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={257}}{457874656E73696F6E206F662041444D2773206D6574616D6F64656C73}
\citation{5773392}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E34},srcline={266}}{4170706C69636162696C697479}
\citation{Normantas:2012:OKD:2383276.2383286}
\citation{PrezCastillo2011519}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={196}}{5468726561747320746F2056616C6964697479}
\citation{Dyba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Business Knowledge Extraction}{\thepage }{subsubsection.2.4.2}}
\newlabel{ssub:Business_Knowledge_Extraction}{{2.4.2}{\thepage }{Business Knowledge Extraction\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extension of ADM's metamodels}{\thepage }{subsubsection.2.4.3}}
\newlabel{ssub:extension_of_adm_s_metamodels}{{2.4.3}{\thepage }{Extension of ADM's metamodels\relax }{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Applicability}{\thepage }{subsubsection.2.4.4}}
\newlabel{ssub:applicability}{{2.4.4}{\thepage }{Applicability\relax }{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threats to Validity}{\thepage }{section.3}}
\newlabel{threats}{{3}{\thepage }{Threats to Validity\relax }{section.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={202}}{436F6E636C7564696E672052656D61726B73}
\citation{Dyba}
\citation{Mazon:2007:MDM:1784489.1784497,Guzman:2007:AAR:1339262.1339532,4400179}
\citation{delCastillo:2009:PRP:1529282.1529753,5328801}
\bibstyle{abbrv}
\bibdata{acmSac2013}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{5773392}{1}
\bibcite{6385130}{2}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{3}
\bibcite{Canfora2011}{4}
\bibcite{chikofskyTax}{5}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{6}
\bibcite{Durelli:2013:SRM:2480486.2480567}{7}
\bibcite{Dyba}{8}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{9}
\bibcite{5741334}{10}
\bibcite{SMR:SMR582}{11}
\bibcite{cau15393}{12}
\bibcite{FuentesFernandez2012247}{13}
\bibcite{4400179}{14}
\bibcite{Guzman:2007:AAR:1339262.1339532}{15}
\bibcite{5440163}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{\thepage }{section.4}}
\newlabel{conclusion}{{4}{\thepage }{Concluding Remarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{Kitchenham}{17}
\bibcite{Mainetti:2012:MMT:2364120.2364182}{18}
\bibcite{Malheiros:2007}{19}
\bibcite{Mazon:2007:MDM:1784489.1784497}{20}
\bibcite{Mehmood:2013:AMC:2400747.2401009}{21}
\bibcite{6311013}{22}
\bibcite{Normantas:2012:OKD:2383276.2383286}{23}
\bibcite{lastDAyOFMyLife}{24}
\bibcite{ICEISPerez:CastilloGCP12}{25}
\bibcite{Perez-Castillo:2010:IBP:1875847.1875861}{26}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{27}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{28}
\bibcite{6080834}{29}
\bibcite{6498507}{30}
\bibcite{5328801}{31}
\bibcite{5871783}{32}
\bibcite{Petersen:2008:SMS:2227115.2227123}{33}
\bibcite{PerezCastillo20121370}{34}
\bibcite{PrezCastillo2011519}{35}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{36}
\bibcite{Tilley95perspectiveson}{37}
\bibcite{Tu:2011:HRD:2048476.2048482}{38}
\bibcite{Wieringa:2005:REP:1107677.1107683}{39}
\bibcite{6080786}{40}
