This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty booktitle in ICEISPerez:CastilloGCP12
Warning--empty booktitle in library7329
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 33 entries,
            2118 wiz_defined-function locations,
            663 strings with 11003 characters,
and the built_in function-call counts, 10168 in all, are:
= -- 872
> -- 611
< -- 1
+ -- 248
- -- 206
* -- 623
:= -- 1748
add.period$ -- 101
call.type$ -- 33
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 436
empty$ -- 852
format.name$ -- 206
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 66
pop$ -- 299
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 233
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 70
width$ -- 35
write$ -- 334
(There were 3 warnings)
