\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={176}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={179}}{4261636B67726F756E6420616E64204D6F7469766174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{4172636869746563747572652D44726976656E204D6F6465726E697A6174696F6E}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture-Driven Modernization}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modernization domain model (Adapted from Ulrich and Newcomb\nobreakspace  {}\cite  {Ulrich:2010:IST:1841736})\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{horseshoe}{{1}{\thepage }{Modernization domain model (Adapted from Ulrich and Newcomb~\cite {Ulrich:2010:IST:1841736})\relax \relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={24}}{41627374726163742053796E7461782054726565204D6574616D6F64656C202D204153544D}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={38}}{4B6E6F776C6564676520446973636F76657279204D6574616D6F64656C202D204B444D}
\citation{1686216}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\citation{Ulrich:2010:IST:1841736}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstract Syntax Tree Metamodel - ASTM}{\thepage }{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASTM modeling framework\relax }}{\thepage }{figure.caption.6}}
\newlabel{ASTM}{{2}{\thepage }{ASTM modeling framework\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Knowledge Discovery Metamodel - KDM}{\thepage }{subsubsection.2.1.2}}
\newlabel{subsec:KDM}{{2.1.2}{\thepage }{Knowledge Discovery Metamodel - KDM\relax }{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDM domains of artifact representation (Adapted from Ulrich and Newcomb\nobreakspace  {}\cite  {Ulrich:2010:IST:1841736})\relax }}{\thepage }{figure.caption.7}}
\newlabel{kdm}{{3}{\thepage }{KDM domains of artifact representation (Adapted from Ulrich and Newcomb~\cite {Ulrich:2010:IST:1841736})\relax \relax }{figure.caption.7}{}}
\citation{OMGADM}
\citation{OMGADM}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={66}}{53747275637475726564204D657472696373204D6574616D6F64656C}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={181}}{4D6F7469766174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={185}}{5468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\citation{Malheiros:2007}
\citation{Kitchenham}
\citation{Kitchenham}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={187}}{506C616E6E696E67207468652053797374656D6174696320526576696577}
\citation{Kitchenham}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chunk of the Code Package (OMG Group\nobreakspace  {}\cite  {OMGADM})\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:programLayer}{{4}{\thepage }{Chunk of the Code Package (OMG Group~\cite {OMGADM})\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Structured Metrics Metamodel}{\thepage }{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Systematic Review}{\thepage }{section.3}}
\newlabel{method}{{3}{\thepage }{The Systematic Review\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systematic review process (Adapted from Kitchenham\nobreakspace  {}\cite  {Kitchenham}).\relax }}{\thepage }{figure.caption.9}}
\newlabel{process_systematic_review}{{5}{\thepage }{Systematic review process (Adapted from Kitchenham~\cite {Kitchenham}).\relax \relax }{figure.caption.9}{}}
\newlabel{planning}{{3.1}{\thepage }{Planning the Systematic Review\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning the Systematic Review}{\thepage }{subsection.3.1}}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Dyba}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search String.\relax }}{\thepage }{figure.caption.10}}
\newlabel{search_string}{{6}{\thepage }{Search String.\relax \relax }{figure.caption.10}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={189}}{436F6E64756374696E67207468652053797374656D6174696320526576696577}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Mehmood:2013:AMC:2400747.2401009,Durelli:2013:SRM:2480486.2480567}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E31},srcline={46}}{466F6375732041726561}
\citation{Petersen:2008:SMS:2227115.2227123}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E32},srcline={65}}{436F6E747269627574696F6E2054797065}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E33},srcline={91}}{52657365617263682054797065}
\citation{Wieringa:2005:REP:1107677.1107683}
\newlabel{conducting}{{3.2}{\thepage }{Conducting the Systematic Review\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conducting the Systematic Review}{\thepage }{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of search results.\relax }}{\thepage }{table.caption.11}}
\newlabel{result_digital}{{1}{\thepage }{Overview of search results.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Focus Area}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contribution Type}{\thepage }{subsubsection.3.2.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={191}}{56616C69646174696F6E}
\citation{Malheiros:2007}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={193}}{5265706F7274696E67207468652053797374656D6174696320526576696577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research Type}{\thepage }{subsubsection.3.2.3}}
\newlabel{research_type}{{3.2.3}{\thepage }{Research Type\relax }{subsubsection.3.2.3}{}}
\newlabel{validation}{{3.3}{\thepage }{Validation\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{\thepage }{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Document map colored with the history of the inclusions and exclusions of the studies.\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:validation}{{7}{\thepage }{Document map colored with the history of the inclusions and exclusions of the studies.\relax \relax }{figure.caption.12}{}}
\newlabel{reporting}{{3.4}{\thepage }{Reporting the Systematic Review\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reporting the Systematic Review}{\thepage }{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of research focus on ADM and it's metamodels.\relax }}{\thepage }{figure.caption.13}}
\newlabel{map}{{8}{\thepage }{Map of research focus on ADM and it's metamodels.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency of studies in each category.\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:bar}{{9}{\thepage }{Frequency of studies in each category.\relax \relax }{figure.caption.14}{}}
\citation{5871783}
\citation{PerezCastillo20121370}
\citation{SMR:SMR582}
\citation{FuentesFernandez2012247}
\citation{5440163}
\citation{PrezCastillo2011519}
\citation{6311013}
\citation{6080834}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{Perez-Castillo:2011:ECS:1982185.1982249}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{6080786}
\citation{5773392}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{5328801}
\citation{4400179}
\citation{6385130}
\citation{5741334}
\citation{6498507}
\citation{ICEISPerez:CastilloGCP12}
\citation{lastDAyOFMyLife}
\citation{Tu:2011:HRD:2048476.2048482}
\citation{Perez-Castillo:2010:IBP:1875847.1875861}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{Normantas:2012:OKD:2383276.2383286}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{cau15393}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={196}}{5468726561747320746F2056616C6964697479}
\citation{Dyba}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={202}}{436F6E636C7564696E672052656D61726B73}
\citation{Dyba}
\citation{Kellens}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency of ADM's metamodels used in literature.\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:pie}{{10}{\thepage }{Frequency of ADM's metamodels used in literature.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of research type.\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:pieEvaluation}{{11}{\thepage }{Frequency of research type.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to Validity}{\thepage }{section.4}}
\newlabel{threats}{{4}{\thepage }{Threats to Validity\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{\thepage }{section.5}}
\newlabel{conclusion}{{5}{\thepage }{Concluding Remarks\relax }{section.5}{}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={205}}{41434B4E4F574C4544474D454E5453}
\bibstyle{abbrv}
\bibdata{acmSac2013}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={1}}{5265666572656E636573}
\bibcite{5773392}{1}
\bibcite{6385130}{2}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{3}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{4}
\bibcite{Durelli:2013:SRM:2480486.2480567}{5}
\bibcite{Dyba}{6}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{7}
\bibcite{5741334}{8}
\bibcite{SMR:SMR582}{9}
\bibcite{cau15393}{10}
\bibcite{FuentesFernandez2012247}{11}
\bibcite{4400179}{12}
\bibcite{Guzman:2007:AAR:1339262.1339532}{13}
\bibcite{5440163}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of publication avenues for selected primary studies.\relax }}{\thepage }{table.caption.17}}
\newlabel{tab:avenue}{{2}{\thepage }{Overview of publication avenues for selected primary studies.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENTS}{\thepage }{section.6}}
\newlabel{ack}{{6}{\thepage }{ACKNOWLEDGMENTS\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{Kellens}{15}
\bibcite{Kitchenham}{16}
\bibcite{Mainetti:2012:MMT:2364120.2364182}{17}
\bibcite{Malheiros:2007}{18}
\bibcite{Mazon:2007:MDM:1784489.1784497}{19}
\bibcite{Mehmood:2013:AMC:2400747.2401009}{20}
\bibcite{6311013}{21}
\bibcite{Normantas:2012:OKD:2383276.2383286}{22}
\bibcite{lastDAyOFMyLife}{23}
\bibcite{ICEISPerez:CastilloGCP12}{24}
\bibcite{Perez-Castillo:2010:IBP:1875847.1875861}{25}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{26}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{27}
\bibcite{6080834}{28}
\bibcite{6498507}{29}
\bibcite{5328801}{30}
\bibcite{5871783}{31}
\bibcite{Petersen:2008:SMS:2227115.2227123}{32}
\bibcite{PerezCastillo20121370}{33}
\bibcite{PrezCastillo2011519}{34}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{35}
\bibcite{Tu:2011:HRD:2048476.2048482}{36}
\bibcite{Wieringa:2005:REP:1107677.1107683}{37}
\bibcite{6080786}{38}
