This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adm-kdm.aux
The style file: abbrv.bst
Database file #1: acmSac2013.bib
Warning--empty journal in Wieringa:2005:REP:1107677.1107683
You've used 34 entries,
            2118 wiz_defined-function locations,
            724 strings with 12600 characters,
and the built_in function-call counts, 15842 in all, are:
= -- 1629
> -- 671
< -- 27
+ -- 273
- -- 228
* -- 1044
:= -- 2353
add.period$ -- 116
call.type$ -- 34
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 687
empty$ -- 1243
format.name$ -- 228
if$ -- 3583
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 245
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1124
swap$ -- 286
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 145
width$ -- 36
write$ -- 410
(There was 1 warning)
